{
  "name": "core.route.general",
  "description": "Core routes module.",
  "main": "./index",
  "author": "Manuel Martins <manuelmachadomartins@gmail.com>",
  "version": "0.0.1",
  "engine": "node >= 0.6.6",
  "dependencies": {}
}
